###################################################################################################################
####################  Script that checks the result of Frequentist Generalized Mixed-Effects Model ###########
###################################################################################################################



#treatment is not included ata that moment as for complete cases it has only one category (Yes)
  #also categorical variable were not included as random effects, as the glmer did no run with an error

SMSCdata_glmer<-SMSCdataC
SMSCdata_glmer$nr.Gd.enhanced.lesions<-as.numeric(SMSCdata_glmer$nr.Gd.enhanced.lesions)-1
SMSCdata_glmer$treatment.naive.prior.visit<-as.numeric(SMSCdata_glmer$treatment.naive.prior.visit)
SMSCdata_glmer$gender<-as.numeric(as.factor(SMSCdata_glmer$gender))-1
SMSCdata_glmer$nr.relapses.2y.prior.study<-as.numeric(SMSCdata_glmer$nr.relapses.2y.prior.study)-1
SMSCdata_glmer$age<-(SMSCdata_glmer$age-mean(SMSCdata_glmer$age))/sd(SMSCdata_glmer$age)
SMSCdata_glmer$disease.duration<-(SMSCdata_glmer$disease.duration-mean(SMSCdata_glmer$disease.duration))/sd(SMSCdata_glmer$disease.duration)
SMSCdata_glmer$edss<-(SMSCdata_glmer$edss-mean(SMSCdata_glmer$edss))/sd(SMSCdata_glmer$edss)
SMSCdata_glmer$months.since.last.relapse<-(SMSCdata_glmer$months.since.last.relapse-mean(SMSCdata_glmer$months.since.last.relapse))/sd(SMSCdata_glmer$months.since.last.relapse)
SMSCdata_glmer$treatment.time.during.cycle.months<-(SMSCdata_glmer$treatment.time.during.cycle.months-mean(SMSCdata_glmer$treatment.time.during.cycle.months))/sd(SMSCdata_glmer$treatment.time.during.cycle.months)




  glmer_out<-glmer(outcome ~ (1|patient.id) + age + disease.duration + edss + nr.Gd.enhanced.lesions + nr.relapses.2y.prior.study+
                     months.since.last.relapse + treatment.naive.prior.visit + gender + treatment.time.during.cycle.months +
                     (-1+age|patient.id)+(-1+treatment.time.during.cycle.months|patient.id)+(-1+edss|patient.id)+(-1+months.since.last.relapse|patient.id)
                   + (-1+nr.Gd.enhanced.lesions|patient.id) + (-1+treatment.naive.prior.visit|patient.id)
                   + (-1+gender|patient.id) + (-1+nr.relapses.2y.prior.study|patient.id),
                   data=SMSCdata_glmer, family = binomial, nAGQ = 0)


  glm_out<-glm((outcome)~ age + disease.duration + edss + nr.Gd.enhanced.lesions + nr.relapses.2y.prior.study +
                 months.since.last.relapse + treatment.naive.prior.visit + gender + treatment.time.during.cycle.months,
               data=SMSCdata_glmer, family = binomial)







