#### 1. Let's try to simplify the variance-covariance matrix


jagsmodelSMSC2 <-function()
{


  for( i in 1:Nobservations)
  {
    outcome[i]~dbern(p[i])
    #likelihood
    logit(p[i])<-b[1]+u[subj[i],1] + (b[2]+u[subj[i],2])*age[i]+(b[3]+u[subj[i],3])*disease.duration[i]+
      (b[4]+u[subj[i],4])*edss+(b[5]+u[subj[i],5])*nr.Gd.enhanced.lesions+(b[6]+u[subj[i],6])*nr.relapses.2y.prior.study+
      (b[7]+u[subj[i],7])*months.since.last.relapse+(b[8]+u[subj[i],8])*treatment.naive.prior.visit +
      (b[9]+u[subj[i],9])*gender + (b[10]+u[subj[i],10])*treatment.time.during.cycle.months+h[i]

    h[i]~dnorm(0,prec.h)
  }


  #priors for fixed effects for b[i] (fixef intercept and slopes)
  for (i in 1:(npf+1)){
    b[i]~dnorm(0,0.001)
  }


  for(i in 1:(npf+1)){
    zero[i]<-0
  }

  for (i in 1:npid){
    u[i,1:(npf+1)]~dmnorm(zero, Omega.u) #precision matrix
  }

  for(i in 1:(npf+1)){
  Omega.u[i,i]<-1/(pow(sigma,2))
  }

  for(i in 1:npf) {
    for(j in (i+1):(npf+1)){
      Omega.u[i,j]<-0
    }
  }

  for (i in 2:(npf+1)){
    for(j in (1:(i-1))){
      Omega.u[i,j]<-0
    }
  }

   sigma~dunif(0,10)


  # priors for variance
  prec.h<-1/tau.h
  tau.h<-pow(sigma.h, 2)
  sigma.h~dunif(0,10)

}


