############### Fixed effects model ##########

jagsmodelSMSC2 <-function()
{
  
  
  for( i in 1:Nobservations)
  {
    outcome[i]~dbern(p[i])
    #likelihood
    logit(p[i])<-b[1]+ b[2]*age[i]+b[3]*disease.duration[i]+
      b[4]*edss[i]+b[5]*nr.Gd.enhanced.lesions[i]+b[6]*nr.relapses.2y.prior.study[i]+
      b[7]*months.since.last.relapse[i]+b[8]*treatment.naive.prior.visit[i] +
      b[9]*gender[i] + b[10]*treatment.time.during.cycle.months[i]
    
    
  }
  
  
  #priors for fixed effects for b[i] (fixef intercept and slopes)
  for (i in 1:(npf+1)){
    b[i]~dnorm(0,0.001)
  }
  
}


#give the data
jagsdataSMSC <- list(
  Nobservations=nrow(SMSCdataC),
  outcome=as.numeric(factor(SMSCdataC$relapse.2y.after.study))-1,
  npf=9,
  age=SMSCdataC$age-mean(SMSCdataC$age),
  disease.duration=SMSCdataC$disease.duration-mean(SMSCdataC$disease.duration),
  edss=SMSCdataC$edss-mean(SMSCdataC$edss),
  nr.Gd.enhanced.lesions=SMSCdataC$nr.Gd.enhanced.lesions,
  nr.relapses.2y.prior.study=SMSCdataC$nr.relapses.2y.prior.study,
  months.since.last.relapse=SMSCdataC$months.since.last.relapse-mean(SMSCdataC$months.since.last.relapse),
  treatment.naive.prior.visit=SMSCdataC$treatment.naive.prior.visit ,
  gender=as.factor(SMSCdataC$gender),
  treatment.time.during.cycle.months=SMSCdataC$treatment.time.during.cycle.months-mean(SMSCdataC$treatment.time.during.cycle.months)
  
)

# run the jugs model
SMSCjagsResults <- jags.parallel(data = jagsdataSMSC ,inits=NULL,parameters.to.save = c('b'),model.file = jagsmodelSMSC2,
                                 n.chains=2,n.iter = 100000,n.burnin = 1000,n.thin = 10)

SMSCjagsResults
traceplot(SMSCjagsResults)


########################## sigma^2 in the diagonals and all the other zeros ##############################################


jagsmodelSMSC2 <-function()
{
  
  
  for( i in 1:Nobservations)
  {
    outcome[i]~dbern(p[i])
    #likelihood
    logit(p[i])<-b[1]+u[subj[i],1] + (b[2]+u[subj[i],2])*age[i]+(b[3]+u[subj[i],3])*disease.duration[i]+
      (b[4]+u[subj[i],4])*edss[i]+(b[5]+u[subj[i],5])*nr.Gd.enhanced.lesions[i]+(b[6]+u[subj[i],6])*nr.relapses.2y.prior.study[i]+
      (b[7]+u[subj[i],7])*months.since.last.relapse[i]+(b[8]+u[subj[i],8])*treatment.naive.prior.visit[i] +
      (b[9]+u[subj[i],9])*gender[i] + (b[10]+u[subj[i],10])*treatment.time.during.cycle.months[i]
    
    
  }
  
  
  #priors for fixed effects for b[i] (fixef intercept and slopes)
  for (i in 1:(npf+1)){
    b[i]~dnorm(0,0.001)
  }
  
  
  for(i in 1:(npf+1)){
    zero[i]<-0
  }
  
  for (i in 1:npid){
    u[i,1:(npf+1)]~dmnorm(zero, Omega.u) #precision matrix
  }
  
  for(i in 1:(npf+1)){
    Omega.u[i,i]<-1/(pow(sigma,2))
  }
  
  for(i in 1:npf) {
    for(j in (i+1):(npf+1)){
      Omega.u[i,j]<-0
    }
  }
  
  for (i in 2:(npf+1)){
    for(j in (1:(i-1))){
      Omega.u[i,j]<-0
    }
  }
  
  sigma~dunif(0,2)
  
}


#give the data
jagsdataSMSC <- list(
  Nobservations=nrow(SMSCdataC),
  outcome=as.numeric(factor(SMSCdataC$relapse.2y.after.study))-1,
  npf=9,
  npid=length(unique(SMSCdataC$patient.id)),
  subj=as.integer(factor(SMSCdataC$patient.id)),
  age=SMSCdataC$age-mean(SMSCdataC$age),
  disease.duration=SMSCdataC$disease.duration-mean(SMSCdataC$disease.duration),
  edss=SMSCdataC$edss-mean(SMSCdataC$edss),
  nr.Gd.enhanced.lesions=SMSCdataC$nr.Gd.enhanced.lesions,
  nr.relapses.2y.prior.study=SMSCdataC$nr.relapses.2y.prior.study,
  months.since.last.relapse=SMSCdataC$months.since.last.relapse-mean(SMSCdataC$months.since.last.relapse),
  treatment.naive.prior.visit=SMSCdataC$treatment.naive.prior.visit ,
  gender=as.factor(SMSCdataC$gender),
  treatment.time.during.cycle.months=SMSCdataC$treatment.time.during.cycle.months-mean(SMSCdataC$treatment.time.during.cycle.months)
  
)

# run the jugs model
SMSCjagsResults <- jags.parallel(data = jagsdataSMSC ,inits=NULL,parameters.to.save = c('b','sigma'),model.file = jagsmodelSMSC2,
                                 n.chains=2,n.iter = 100000,n.burnin = 1000,n.thin = 10)

SMSCjagsResults

traceplot(SMSCjagsResults)


########################## sigma^2 in the diagonals and all the other rho*sigma^2 ##############################################


jagsmodelSMSC3 <-function()
{
  
  
  for( i in 1:Nobservations)
  {
    outcome[i]~dbern(p[i])
    #likelihood
    logit(p[i])<-b[1]+u[subj[i],1] + (b[2]+u[subj[i],2])*age[i]+(b[3]+u[subj[i],3])*disease.duration[i]+
      (b[4]+u[subj[i],4])*edss[i]+(b[5]+u[subj[i],5])*nr.Gd.enhanced.lesions[i]+(b[6]+u[subj[i],6])*nr.relapses.2y.prior.study1[i]+
      (b[7]+u[subj[i],7])*nr.relapses.2y.prior.study2[i]+
      (b[8]+u[subj[i],8])*months.since.last.relapse[i]+(b[9]+u[subj[i],9])*treatment.naive.prior.visit[i] +
      (b[10]+u[subj[i],10])*gender[i] + (b[11]+u[subj[i],11])*treatment.time.during.cycle.months[i]
    
    
  }
  
  
  #priors for fixed effects for b[i] (fixef intercept and slopes)
  for (i in 1:(npf+1)){
    b[i]~dnorm(0,0.001)
  }
  
  
  for(i in 1:(npf+1)){
    zero[i]<-0
  }
  
  for (i in 1:npid){
    u[i,1:(npf+1)]~dmnorm(zero, Omega.u) #precision matrix
  }
  
  #prior on precision Omega.u
  Omega.u~dwish(R.u,npf+1)
  
  ## fill in the R.u variance-covariance matrix
  for(i in 1:(npf+1)){
    R.u[i,i]<-pow(sigma,2)
  }
  
  for(i in 1:npf) {
    for(j in (i+1):(npf+1)){
      R.u[i,j]<-rho*pow(sigma,2)
    }
  }
  
  for (i in 2:(npf+1)){
    for(j in (1:(i-1))){
      R.u[i,j]<-rho*pow(sigma,2)
    }
  }
  
  # prior for the sigma
  sigma~dunif(0,2)
  
  #prior for the correlation rho
  rho~dunif(-1,1)
  
}


#give the data
jagsdataSMSC2 <- list(
  Nobservations=nrow(SMSCdataC),
  outcome=as.numeric(factor(SMSCdataC$relapse.2y.after.study))-1,
  npf=9,
  npid=length(unique(SMSCdataC$patient.id)),
  subj=as.integer(factor(SMSCdataC$patient.id)),
  age=SMSCdataC$age-mean(SMSCdataC$age),
  disease.duration=SMSCdataC$disease.duration-mean(SMSCdataC$disease.duration),
  edss=SMSCdataC$edss-mean(SMSCdataC$edss),
  nr.Gd.enhanced.lesions=SMSCdataC$nr.Gd.enhanced.lesions,
  nr.relapses.2y.prior.study=SMSCdataC$nr.relapses.2y.prior.study,
  months.since.last.relapse=SMSCdataC$months.since.last.relapse-mean(SMSCdataC$months.since.last.relapse),
  treatment.naive.prior.visit=SMSCdataC$treatment.naive.prior.visit ,
  gender=as.factor(SMSCdataC$gender),
  treatment.time.during.cycle.months=SMSCdataC$treatment.time.during.cycle.months-mean(SMSCdataC$treatment.time.during.cycle.months)
  
)

# run the jugs model
SMSCjagsResults2 <- jags.parallel(data = jagsdataSMSC2 ,inits=NULL,parameters.to.save = c('b','sigma', 'rho' ),model.file = jagsmodelSMSC3,
                                 n.chains=2,n.iter = 100000,n.burnin = 1000,n.thin = 10)

traceplot(SMSCjagsResults2)

