[0mMicrosoft Windows [Version 10.0.17134.950][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel[0K>[80G[?25h[?25lC:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModelh[0K[?25he[0Kl[0K[?25lC:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModelhe[0K[?25h[?25lC:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModelh[0K[?25h[?25lC:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K[?25h[?25l
[0K[?25hC:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>[0K