[0m[0KMicrosoft Windows [Version 10.0.17134.1006][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel[0K>[80G[?25h[?25l
  #################################### Unstructured ###########################[0K#
###################################[0K
[0K[?25h'####################################' is not recognized as an internal or exte[0Kr[?25l
nal command,[0K
operable program or batch file.[0K
[0K
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel[0K>[80G[?25h[?25l
^V[0K[?25h[?25l[8AC:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>  #################################### U[0Kn
structured ###############################################################[0K
'####################################' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\kc19o338\Desktop\Real world predictions project\NMAPedictionsRiskModel>^V[0K
[0K
[0K
[0K[3A[83G[?25h