C%3A%2FUsers%2Fkc19o338%2FDesktop%2FNMAPredictionsRiskModel%2FMASTER.R="57E92F5A"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FCheckNMA.R="BE47C88A"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FCheckNMREMwithin.R="200435FD"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FCheckNMRPr.R="18DAB077"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FDataForIPDADMA.R="4DCBDA48"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FDataForIPDADNMA.R="19B456DE"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FDataForIPDADNMR.R="B0203D2A"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FDataForIPDADNMREMwithin.R="1A0A86A0"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FDataForIPDADNMRPr.R="57B87C5A"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FDataForIPDNMR.R="408EBC10"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FMASTER.R="B06D9C1B"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FR%2FmodelIPDADMA.R="57E7925E"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FR%2FmodelIPDADNMA.R="8B167011"
C%3A%2FUsers%2Fkc19o338%2FDesktop%2FReal%20world%20predictions%20project%2FNMAPedictionsRiskModel%2FR%2FmodelIPDNMR.R="33B081B8"
