###load libraries
library(readxl)
library(netmeta)
library(meta)
library(metafor)
library(devtools)
library(NMAJags)
library(R2jags)
###loa data
MS <- read_excel("C:/Users/kc19o338/articles/TracemereADMS/MS replication/MS.xlsx")
MS <- as.data.frame(MS)
table(MS$treat)
#how many multiarm studies
b<-table(table(MS$study))
paste(b[2])
paste("The number of multiarm studies in the network are", b[2], ".")

designs1 = as.character(decomp.design(msnet)$Q.het.design$design)
designs1

####contrast based format
MSPair = pairwise(treat = treat, event = r, n = n,
                          data = MS, studlab = id, sm = "OR")
#network graph
netMS<-netmeta(MSPair)
netgraph(netMS,  multiarm = TRUE,col.multiarm = "red")
netgraph(netMS, plastic = FALSE, multiarm = FALSE,
         thickness = "number.of.studies", points = TRUE, col=4)

###netmeta with placebo reference
msnet = netmeta(MSPair, ref = "Placebo", comb.fixed = FALSE,  baseline.reference = FALSE)
summary(msnet, digits = 2)
forest(msnet,sortvar=TE)
###heterogeneity
b<-round(msnet$tau, 3)
c<-round(msnet$I2)
paste("The heterogeneity is estimated as", b, "." )
paste("And the total I square is",c, "%.") 
###leaugue table
leaguetable = netleague(msnet, digits = 2)
leaguetable
###export leugue table
write.csv(leaguetable$random, "leaguetable-random.csv", row.names = FALSE)

######Inconsistency
split1 = netsplit(msnet) 
print(split1, showall = FALSE, digits = 2)
decomp.design(msnet)





#######################################JAGS TIME##############################
#############################################################################
NMRdataBinary=make.jagsNMA.data(studyid=id,t=treat,r=r,n=n,data=MS,othervar = year,type="binary",reference = "Placebo")

source('NMRbinary.R')

NMRinJAGSBinP <- jags.parallel(data = NMRdataBinary, inits = NULL,
                               parameters.to.save = c("ORref","tau",'b','LORref'), n.chains = 2, n.iter = 100000,
                               n.burnin = 10000,DIC=F,n.thin=10,
                               model.file = modelNMRBinary)
# These are our results
print(NMRinJAGSBinP)
save(NMRinJAGSBinP,file="NMRinJAGSBinP.RData",envir = .GlobalEnv)
load("NMRinJAGSBinP.RData")
################################################################################
# 4. CODA: Convergence Diagnosis analysis
################################################################################

# Check the chains convergence for all parameters using the trace plot
traceplot(NMRinJAGSBinP,varname="tau" ) 
traceplot(NMRinJAGSBinP,varname="LORref" )
traceplot(NMRinJAGSBinP,varname="b" )
# They look good, they converge and have good mixing.

# Interpretation of the regression coeffecients
# b indicates the change (increase/decrease) in the relative treatment effect (logOR) per one year change in the relative randomisation year 

################################################################################
# 5. More insights about the results ...
################################################################################

# a. Make the forestplot for the different relative treatments (not studies)
LORref <- as.vector(NMAinJAGSBinP$BUGSoutput$mean$LORref)
seLORref <- as.vector(NMAinJAGSBinP$BUGSoutput$sd$LORref)
m1 <- metagen(LORref,seLORref,sm='OR') 
forest(m1,overall = F)

# b. To quantify how much heterogenity is explained by making the regression on the year of randomisation
## we compare the taus computed using NMR and the NMA models.
## We already have the estimated tau from NMR model so Lets estimate the tau when we fit the NMA model

#Data
# NMA-Model
NMAinJAGSBinP <- jags.parallel(data = NMRdataBinary, inits = NULL,
                               parameters.to.save = c("ORref","tau",'LORref'), n.chains = 2, n.iter = 100000,
                               n.burnin = 10000,DIC=F,n.thin=10,
                               model.file = modelNMABinary)

print(NMAinJAGSBinP)

# Then taus are ...
tauNMR <- NMRinJAGSBinP$BUGSoutput$mean$tau
tauNMA <- NMAinJAGSBinP$BUGSoutput$mean$tau
# I got tauNMR sometimes larger than NMAtau! Is this occurs by chance due to MC.error?

# We can also quantify the % change in tau that we get by fitting NMR rather than NMA  ... 
gain <- (tauNMA^2-tauNMR^2)/tauNMA^2
paste("The percentage of variance explained is",round(gain,2))



