$discrimination
[1] 0.6220975

$calibration
[1] 1.058956

$fabiomodel
Logistic Regression Model
 
 lrm(formula = RELAPSE2year ~ AGE + SEX + EDSSBL + ONSYRS + RACE + 
     RLPS1YR + TRELMOS + PRMSGR + T25FWABL + NHPTMBL + PASATABL + 
     VFT25BL + SFPCSBL + SFMCSBL, data = X, x = TRUE, y = TRUE, 
     linear.predictors = TRUE, penalty = penalized$penalty)
 
 
 Penalty factors
 
  simple nonlinear interaction nonlinear.interaction
    69.4      69.4        69.4                  69.4
 
                      Model Likelihood     Discrimination    Rank Discrim.    
                         Ratio Test           Indexes           Indexes       
 Obs          2000    LR chi2   107.73     R2       0.064    C       0.635    
  0           1258    d.f.      11.071     g        0.489    Dxy     0.270    
  1            742    Pr(> chi2)<0.0001    gr       1.631    gamma   0.270    
 max |deriv| 1e-07    Penalty    12.36     gp       0.110    tau-a   0.126    
                                           Brier    0.221                     
 
           Coef    S.E.   Wald Z Pr(>|Z|) Penalty Scale
 Intercept -0.8656 0.8691 -1.00  0.3193    0.0000      
 AGE       -0.0181 0.0055 -3.32  0.0009   73.4702      
 SEX=1     -0.1379 0.0919 -1.50  0.1334    5.8907      
 EDSSBL     0.1683 0.0471  3.58  0.0003    9.7452      
 ONSYRS     0.0587 0.0628  0.93  0.3503    6.4934      
 RACE=1    -0.0142 0.1175 -0.12  0.9037    5.8907      
 RLPS1YR    0.5963 0.1696  3.52  0.0004    2.3521      
 TRELMOS   -0.0126 0.0094 -1.34  0.1804   50.9889      
 PRMSGR=1   0.1901 0.0851  2.23  0.0255    5.8907      
 T25FWABL  -0.1718 0.1584 -1.08  0.2782    2.6796      
 NHPTMBL    0.3011 0.2080  1.45  0.1479    2.0131      
 PASATABL   0.0029 0.0045  0.63  0.5262   86.7417      
 VFT25BL   -0.0010 0.0040 -0.26  0.7979   98.3934      
 SFPCSBL   -0.0195 0.0050 -3.88  0.0001   84.1423      
 SFMCSBL    0.0036 0.0041  0.87  0.3835   90.6858      
 

