Logistic Regression Model
 
 lrm(formula = RELAPSE2year ~ AGE + WEIGHTBL + EDSSBL + RLPS3YR + 
     TRELMOS + PRMSGR + REGION + NHPTMBL + GDLESBL + SFPCSBL + 
     DISTWKBL, data = X, x = TRUE, y = TRUE, linear.predictors = T, 
     penalty = penalized$penalty)
 
 
 Penalty factors
 
  simple nonlinear interaction nonlinear.interaction
    28.1      28.1        28.1                  28.1
 
                      Model Likelihood     Discrimination    Rank Discrim.    
                         Ratio Test           Indexes           Indexes       
 Obs          1997    LR chi2   145.49     R2       0.089    C       0.659    
  0           1256    d.f.      11.116     g        0.596    Dxy     0.319    
  1            741    Pr(> chi2)<0.0001    gr       1.815    gamma   0.319    
 max |deriv| 3e-05    Penalty    11.14     gp       0.132    tau-a   0.149    
                                           Brier    0.217                     
 
            Coef    S.E.   Wald Z Pr(>|Z|) Penalty Scale
 Intercept   0.0527 0.7802  0.07  0.9462    0.0000      
 AGE        -0.0181 0.0057 -3.19  0.0014   46.8923      
 WEIGHTBL   -0.0066 0.0029 -2.30  0.0217   89.0275      
 EDSSBL      0.1346 0.0520  2.59  0.0096    6.2050      
 RLPS3YR     0.0777 0.0312  2.49  0.0127    8.2957      
 TRELMOS    -0.0284 0.0110 -2.59  0.0095   32.4513      
 PRMSGR=1    0.2510 0.0921  2.73  0.0064    3.7483      
 REGION=2    0.1503 0.1720  0.87  0.3822    4.7413      
 REGION=3    0.1370 0.1149  1.19  0.2332    4.7413      
 REGION=4    0.2075 0.1905  1.09  0.2759    4.7413      
 REGION=5    0.5484 0.1116  4.92  <0.0001   4.7413      
 NHPTMBL     0.2970 0.2077  1.43  0.1528    1.3372      
 GDLESBL=1   0.2056 0.0916  2.24  0.0248    3.7483      
 SFPCSBL    -0.0201 0.0053 -3.76  0.0002   53.6005      
 DISTWKBL=1 -0.2075 0.1603 -1.29  0.1955    3.7483      
 
