Inference for Bugs model at "modelIPDNMR", fit using jags,
 2 chains, each with 1e+05 iterations (first 1000 discarded), n.thin = 10
 n.sims = 19800 iterations saved
         mu.vect sd.vect   2.5%    25%    50%    75%  97.5%  Rhat n.eff
Beta       1.219   0.131  0.965  1.130  1.218  1.306  1.480 1.001 17000
ORref[1]   0.404   0.059  0.300  0.362  0.400  0.441  0.532 1.001 20000
ORref[2]   0.509   0.114  0.320  0.428  0.498  0.577  0.761 1.001 20000
ORref[3]   0.266   0.045  0.189  0.235  0.263  0.294  0.364 1.001 20000
ORref[4]   1.000   0.000  1.000  1.000  1.000  1.000  1.000 1.000     1
be[1]      0.132   0.273 -0.411 -0.048  0.136  0.314  0.664 1.001 20000
be[2]     -0.078   0.419 -0.872 -0.365 -0.084  0.202  0.747 1.001  3800
be[3]     -0.393   0.317 -1.025 -0.603 -0.386 -0.179  0.214 1.001  3800
be[4]      0.000   0.000  0.000  0.000  0.000  0.000  0.000 1.000     1
u[1]      -0.894   0.113 -1.118 -0.970 -0.893 -0.819 -0.675 1.001 20000
u[2]      -0.983   0.118 -1.216 -1.062 -0.983 -0.903 -0.755 1.001 20000
u[3]      -0.949   0.096 -1.140 -1.012 -0.948 -0.883 -0.762 1.001 20000

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).
null device 
          1 
null device 
          1 
